{
  "name": "mmpula",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "node ./node_modules/vue-gh-pages/index.js",
    "start": "vue-cli-service serve --open",
    "test": "jest"
  },
  "dependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.3.4",
    "@nightwatch/selenium-server": "^4.1.2",
    "@vue/composition-api": "^1.5.0",
    "babel-core": "^7.0.0-bridge.0",
    "codemirror": "^5.65.0",
    "core-js": "^3.6.5",
    "eslint-plugin-jest": "^26.1.5",
    "jest-serializer-vue": "^2.0.2",
    "mdbvue": "6.7.3",
    "router": "^1.3.5",
    "vue": "^2.6.11",
    "vue-codemirror": "^4.0.6",
    "vue-games": "^0.2.2",
    "vue-router": "^3.5.2",
    "vue2-perfect-scrollbar": "^1.5.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/server-test-utils": "^1.3.0",
    "@vue/test-utils": "^1.3.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^24.9.0",
    "chromedriver": "^100.0.0",
    "eslint-plugin-vue": "^8.7.1",
    "geckodriver": "^3.0.1",
    "jest": "^24.9.0",
    "nightwatch": "^2.1.3",
    "vue-cli-plugin-mdb": "~2.1.0",
    "vue-gh-pages": "^1.19.1",
    "vue-jest": "^3.0.7",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "jest/globals": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "homepage": "https://github.com/mmpula24/mmpula24.github.io"
}
